@import "app/styles/mixins"
@import "app/styles/bootstrap/variables"

#courses-view
  h1
    margin-bottom: 30px

  #announcement
    background-color: #cff2fc
    border-radius: 10px
    padding: 20px
    margin: 20px 80px 40px 80px
    p
      margin-bottom: 7px

  #esports-announcement
    padding: 65px 45px
    background: url(/images/pages/courses/pixel-starts-background.png) right -150px bottom no-repeat
    background-size: cover
    background-color: #0C1016

    .flex-row
      display: flex
      align-items: center
      align-items: center
      justify-content: center

    h1, p
      color: white

    h1
      font-family: "lores12ot-bold", "VT323"
      text-transform: uppercase
      line-height: 53px
      margin-bottom: 2px

    p, a
      font-family: Work Sans, "Open Sans", sans-serif

    p
      font-style: normal
      font-weight: normal

    .btn-primary.btn-moon
      background-color: #FCBB00
      border-radius: 4px
      color: #232323
      text-shadow: unset
      text-transform: uppercase
      font-weight: bold
      letter-spacing: 0.71px
      line-height: 24px
      font-size: 18px
      padding: 12px 20px
      white-space: unset

      &:hover
        background-color: #Fedd10
        transition: background-color .35s

  .esports-pink
    color: #ff39a6

  .esports-goldenlight
    color: #f7d047

  /deep/ .esports-aqua
    color: #30efd3

  .esports-green
    color: #bcff16

  .esports-purple
    color: #9b83ff

  #main-content
    max-width: 1000px
    margin: 0 auto

  .classes-area
    max-width: 720px
    margin: 0 auto

  #play-now-to-learn-header
    margin-top: 60px

  #benefits-ul
    margin: 0 auto 40px
    width: 360px

  hr
    border-top: 1px solid grey
    margin: 5px 0
    padding-bottom: 20px
    opacity: 0.5

  .view-levels-btn, .view-challenges-link, .view-videos-link
    font-size: 13px
    padding-left: 10px

  .view-project-gallery-link
    font-size: 13px
    padding-left: 10px
    float: right

  .text-uppercase
    margin-top: 40px

  #just-added-text
    color: #009999

  .just-added
    border: 1px solid #009999
    margin: 0 -20px
    padding: 0 20px

  .course-instance-entry
    padding-bottom: 10px

    .progress-bar
      min-width: 15%

    .btn
      margin-left: 20px
      min-width: 180px

  #join-class-form
    .alert, .progress
      margin-top: 20px

  //.student-profile-area:not(.v0)
  //  width: 100%
  //  background-color: #28190B

  // Hero display
  .current-hero
    cursor: pointer

    .current-hero-text
      font-size: 16px
      line-height: 16px
      margin-top: 5px

    .hero-avatar
      margin-right: 10px

      img
        max-width: 100%
        max-height: 220px

        &.hero-captain
          transform: scaleX(-1)

    .change-hero-btn
      font-size: 13px
      text-transform: lowercase
      font-weight: regular

  .student-stats.v0
    a
      padding-left: 10px

  .certificate-link
    text-align: left
    text-decoration: underline
    font-style: italic
    font-weight: bold
    font-size: 16px
    color: black
    img
      margin-right: 15px
    div
      display: inline

  a.tile
    display: block
    width: 100%
    position: relative
    margin-bottom: 6px
    text-shadow: 2px 2px 5px black
    border-radius: 6px
    overflow: hidden
    background-color: black

    @media only screen and (min-width: 1200px)
      height: 85px

    .level-image
      @include transition(filter .10s linear)
      width: 100%
      height: 100%
      // Need to set an explicit height on .tile parent for this to work
      object-fit: cover

      &.placeholder
        filter: brightness(75%)

    &:hover div, &:hover .dynamic-level-name
      color: lighten($yellow, 20%)

    &:hover img.level-image
      filter: brightness(1.2)
      -webkit-filter: brightness(1.2)
      box-shadow: 0 0 5px black

    .dynamic-level-name
      position: absolute
      z-index: 1
      top: calc(37% - 23px)
      width: 100%
      text-align: center
      font-size: 24px

    .overlay-text
      color: $yellow
      font-family: $headings-font-family
      font-variant: small-caps
      @include transition(color .10s linear)
      text-shadow: 0px 1px 1px black, -1px 0px 1px black, 1px 0px 1px black, 0px -1px 1px black

    .tile-text-backdrop
      position: absolute
      bottom: 0
      left: 0
      right: 0
      height: 25px
      background-color: black
      opacity: 50%
      @include transition(opacity .10s linear)

    &:hover .tile-text-backdrop
      opacity: 75%

    .play-text-container, .stats-text-container
      position: absolute

    .play-text-container
      right: 5px
      bottom: 0

      .play-text
        font-size: 24px

    .stats-text-container
      left: 5px
      bottom: 0

      .stats-text
        font-size: 18px

    &[disabled]
      opacity: 0.7

